<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daisy Akinyi-Personal Portfolio</title>
</head>
<body>
    <header>
       <h1>DAISY AKINYI</h1> 
       <P>Upcoming software engineer and tech enthusiast</P>
    </header>
    <nav>
        <ul>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="introduction">
        <h2>Introduction</h2>
        <p>My name is Daisy Akinyi, I am taking a front end web development course at ALX.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <article class="project">
            <h3>To-do list application project</h3>
            <p>This is a small project to help me manage my shedule effectively.</p>
            <a href="https://todolist.com" target="blank">View Project</a>
        </article>
        <article class="project">
            <h3>Timer application project</h3>
            <p>This is a timer application </p>
            <a href="https://timer.com" target="blank">View Project</a>
        </article>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <a href="mailto:daisyakinyi889@gmail.com">Email</a>
        <a href="https://www.linkedin.com/in/daisy-akinyi-9bb775365/" target="blank">linkedin</a>
        <a href="https://github.com/Daisyakinyi88" target="blank">Github</a>
    </section>
    <footer>
        <p>&copy;2024 Daisy Akinyi</p>
    </footer>
</body>
</html>
